apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  annotations:
    backstage.io/edit-url: https://github.com/mhaley37/vets-website/edit/main/src/applications/appeals/catalog_info.yaml
    backstage.io/source-location: url:https://github.com/mhaley37/vets-website/tree/master/src/applications/appeals/
    backstage.io/view-url: https://github.com/mhaley37/vets-website/blob/main/src/applications/appeals/catalog_info.yaml
  description: The appeals application on vets-website
  name: appeals
  tags:
  - spa
  title: appeals
spec:
  lifecycle: production
  owner: vsa-bam-1-frontend
  subcomponentOf: vets-website
  type: website
