apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  annotations:
    backstage.io/edit-url: https://github.com/mhaley37/vets-website/edit/main/src/applications/caregivers/catalog_info.yaml
    backstage.io/source-location: url:https://github.com/mhaley37/vets-website/tree/master/src/applications/caregivers/
    backstage.io/view-url: https://github.com/mhaley37/vets-website/blob/main/src/applications/caregivers/catalog_info.yaml
  description: The caregivers application on vets-website
  name: caregivers
  tags:
  - spa
  title: caregivers
spec:
  lifecycle: production
  owner: vsa-caregiver-frontend
  subcomponentOf: vets-website
  type: website
